# SYS module -- object list + rules (byte-verified recipes; hand-curate).
SYS_OBJS = OUT\BIOSCHK.OBJ OUT\DOSMEM.OBJ OUT\D_3657.OBJ OUT\EMS.OBJ OUT\EMSDET.OBJ OUT\EMSIMG.OBJ OUT\FARPTR.OBJ OUT\FARTHUNK.OBJ OUT\HWSHUT.OBJ OUT\MDACON.OBJ OUT\MEM.OBJ OUT\PANIC.OBJ OUT\PANICF.OBJ OUT\POOL.OBJ OUT\RAND.OBJ OUT\SYSLOWIO.OBJ

OUT\BIOSCHK.OBJ : SRC\SYS\BIOSCHK.C
	$(C_O22) $(INC) -c -zCS180c_TEXT -nOUT SRC\SYS\BIOSCHK.C
OUT\DOSMEM.OBJ : SRC\SYS\DOSMEM.C
	$(C_3O1Y) $(INC) -c -zCS180c_TEXT -nOUT SRC\SYS\DOSMEM.C
OUT\D_3657.OBJ : SRC\SYS\D_3657.ASM
	$(AS) $(ASFLAGS) SRC\SYS\D_3657.ASM,OUT\D_3657.OBJ
OUT\EMS.OBJ : SRC\SYS\EMS.C
	$(C_1) $(INC) -c -zCS362d_TEXT -nOUT SRC\SYS\EMS.C
OUT\EMSDET.OBJ : SRC\SYS\EMSDET.C
	$(C_1OK) $(INC) -c -zCS3657_TEXT -nOUT SRC\SYS\EMSDET.C
OUT\EMSIMG.OBJ : SRC\SYS\EMSIMG.C
	$(C_1) $(INC) -c -zCS365d_TEXT -nOUT SRC\SYS\EMSIMG.C
OUT\FARPTR.OBJ : SRC\SYS\FARPTR.ASM
	$(AS) $(ASFLAGS) SRC\SYS\FARPTR.ASM,OUT\FARPTR.OBJ
OUT\FARTHUNK.OBJ : SRC\SYS\FARTHUNK.C
	$(X_GO) $(INC) -c -zC_TEXT -nOUT SRC\SYS\FARTHUNK.C
OUT\HWSHUT.OBJ : SRC\SYS\HWSHUT.C
	$(C_O22) $(INC) -c -zCS180c_TEXT -nOUT SRC\SYS\HWSHUT.C
OUT\MDACON.OBJ : SRC\SYS\MDACON.C
	$(C_3O1Y) $(INC) -c -zCS3ff1_TEXT -nOUT SRC\SYS\MDACON.C
OUT\MEM.OBJ : SRC\SYS\MEM.C
	$(C_3O1Y) $(INC) -c -zCS1491_TEXT -nOUT SRC\SYS\MEM.C
OUT\PANIC.OBJ : SRC\SYS\PANIC.C
	$(C_3O1Y) $(INC) -c -zCS1489_TEXT -nOUT SRC\SYS\PANIC.C
OUT\PANICF.OBJ : SRC\SYS\PANICF.C
	$(X_GO) $(INC) -c -zCS315b_TEXT -nOUT SRC\SYS\PANICF.C
OUT\POOL.OBJ : SRC\SYS\POOL.C
	$(C_3O1Y) $(INC) -c -zCS1579_TEXT -nOUT SRC\SYS\POOL.C
OUT\RAND.OBJ : SRC\SYS\RAND.ASM
	$(AS) $(ASFLAGS) SRC\SYS\RAND.ASM,OUT\RAND.OBJ
OUT\SYSLOWIO.OBJ : SRC\SYS\SYSLOWIO.C
	$(C_3O1Y) $(INC) -c -zCS149d_TEXT -nOUT SRC\SYS\SYSLOWIO.C
