# SCRIPT module -- object list + rules (byte-verified recipes; hand-curate).
SCRIPT_OBJS = OUT\ADSCRIPT.OBJ OUT\ANIMSCR.OBJ OUT\TTM.OBJ OUT\TTMDLG.OBJ

OUT\ADSCRIPT.OBJ : SRC\SCRIPT\ADSCRIPT.C
	$(C_3O1Y) $(INC) -c -zCS5256_TEXT -nOUT SRC\SCRIPT\ADSCRIPT.C
OUT\ANIMSCR.OBJ : SRC\SCRIPT\ANIMSCR.C
	$(C_3O1Y) $(INC) -c -zCS5093_TEXT -nOUT SRC\SCRIPT\ANIMSCR.C
OUT\TTM.OBJ : SRC\SCRIPT\TTM.C
	$(C_3O1Y) $(INC) -c -zCS52d6_TEXT -nOUT SRC\SCRIPT\TTM.C
OUT\TTMDLG.OBJ : SRC\SCRIPT\TTMDLG.C
	$(C_3O1Y) $(INC) -c -zCS544a_TEXT -nOUT SRC\SCRIPT\TTMDLG.C
