# STREAM module -- object list + rules (byte-verified recipes; hand-curate).
STREAM_OBJS = OUT\BLITRLE.OBJ OUT\CHUNKRD.OBJ OUT\CODEC.OBJ OUT\D_3160_0.OBJ OUT\D_3160_1.OBJ OUT\D_3160_2.OBJ OUT\D_3160_3.OBJ OUT\D_3160_4.OBJ OUT\D_3160_5.OBJ OUT\D_3160_6.OBJ OUT\D_3160_7.OBJ OUT\D_3160_8.OBJ OUT\D_3160_9.OBJ OUT\FONTLOAD.OBJ OUT\IFFREAD.OBJ OUT\IMGLOAD.OBJ OUT\LOADCHNK.OBJ OUT\LZHINIT.OBJ OUT\LZHOPEN.OBJ OUT\LZHUF.OBJ OUT\LZW.OBJ OUT\LZWDEC.OBJ OUT\RELBUF.OBJ OUT\RLEWRITE.OBJ OUT\STREAM.OBJ OUT\STRMLOAD.OBJ

OUT\BLITRLE.OBJ : SRC\STREAM\CODEC\BLITRLE.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\CODEC\BLITRLE.ASM,OUT\BLITRLE.OBJ
OUT\CHUNKRD.OBJ : SRC\STREAM\BUFLOAD\CHUNKRD.C
	$(X_GO) $(INC) -c -zCS3160_TEXT -nOUT SRC\STREAM\BUFLOAD\CHUNKRD.C
OUT\CODEC.OBJ : SRC\STREAM\CODEC\CODEC.C
	$(D_STD) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\CODEC.C
OUT\D_3160_0.OBJ : SRC\STREAM\BUFLOAD\D_3160_0.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_0.ASM,OUT\D_3160_0.OBJ
OUT\D_3160_1.OBJ : SRC\STREAM\BUFLOAD\D_3160_1.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_1.ASM,OUT\D_3160_1.OBJ
OUT\D_3160_2.OBJ : SRC\STREAM\BUFLOAD\D_3160_2.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_2.ASM,OUT\D_3160_2.OBJ
OUT\D_3160_3.OBJ : SRC\STREAM\BUFLOAD\D_3160_3.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_3.ASM,OUT\D_3160_3.OBJ
OUT\D_3160_4.OBJ : SRC\STREAM\BUFLOAD\D_3160_4.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_4.ASM,OUT\D_3160_4.OBJ
OUT\D_3160_5.OBJ : SRC\STREAM\BUFLOAD\D_3160_5.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_5.ASM,OUT\D_3160_5.OBJ
OUT\D_3160_6.OBJ : SRC\STREAM\BUFLOAD\D_3160_6.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_6.ASM,OUT\D_3160_6.OBJ
OUT\D_3160_7.OBJ : SRC\STREAM\BUFLOAD\D_3160_7.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_7.ASM,OUT\D_3160_7.OBJ
OUT\D_3160_8.OBJ : SRC\STREAM\BUFLOAD\D_3160_8.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_8.ASM,OUT\D_3160_8.OBJ
OUT\D_3160_9.OBJ : SRC\STREAM\BUFLOAD\D_3160_9.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\BUFLOAD\D_3160_9.ASM,OUT\D_3160_9.OBJ
OUT\FONTLOAD.OBJ : SRC\STREAM\RESLOAD\FONTLOAD.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\RESLOAD\FONTLOAD.C
OUT\IFFREAD.OBJ : SRC\STREAM\RESLOAD\IFFREAD.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\RESLOAD\IFFREAD.C
OUT\IMGLOAD.OBJ : SRC\STREAM\RESLOAD\IMGLOAD.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\RESLOAD\IMGLOAD.C
OUT\LOADCHNK.OBJ : SRC\STREAM\BUFLOAD\LOADCHNK.C
	$(C_O2) $(INC) -c -zCS32b6_TEXT -nOUT SRC\STREAM\BUFLOAD\LOADCHNK.C
OUT\LZHINIT.OBJ : SRC\STREAM\CODEC\LZHINIT.C
	$(D_STD) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\LZHINIT.C
OUT\LZHOPEN.OBJ : SRC\STREAM\CODEC\LZHOPEN.C
	$(D_OZK) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\LZHOPEN.C
OUT\LZHUF.OBJ : SRC\STREAM\CODEC\LZHUF.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\CODEC\LZHUF.ASM,OUT\LZHUF.OBJ
OUT\LZW.OBJ : SRC\STREAM\CODEC\LZW.C
	$(D_STD) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\LZW.C
OUT\LZWDEC.OBJ : SRC\STREAM\CODEC\LZWDEC.ASM
	$(AS) $(ASFLAGS) SRC\STREAM\CODEC\LZWDEC.ASM,OUT\LZWDEC.OBJ
OUT\RELBUF.OBJ : SRC\STREAM\RESLOAD\RELBUF.C
	$(C_3O1Y) $(INC) -c -zCS1594_TEXT -nOUT SRC\STREAM\RESLOAD\RELBUF.C
OUT\RLEWRITE.OBJ : SRC\STREAM\CODEC\RLEWRITE.C
	$(D_STD) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\RLEWRITE.C
OUT\STREAM.OBJ : SRC\STREAM\CODEC\STREAM.C
	$(D_STD) $(INC) -c -zCS180c_TEXT -nOUT SRC\STREAM\CODEC\STREAM.C
OUT\STRMLOAD.OBJ : SRC\STREAM\BUFLOAD\STRMLOAD.C
	$(C_O2) $(INC) -c -zCS361b_TEXT -nOUT SRC\STREAM\BUFLOAD\STRMLOAD.C
