# UI module -- object list + rules (byte-verified recipes; hand-curate).
UI_OBJS = OUT\DLGWIDG.OBJ OUT\LISTWDG.OBJ OUT\MENULBL.OBJ OUT\MENUPAGE.OBJ OUT\MODALSCR.OBJ OUT\NAMEDTBL.OBJ OUT\SCROLL.OBJ OUT\SHOWMSG.OBJ OUT\TEXTWRAP.OBJ OUT\UIWIDGET.OBJ OUT\WIDGET.OBJ

OUT\DLGWIDG.OBJ : SRC\UI\DLGWIDG.C
	$(C_3O1Y) $(INC) -c -zCS4682_TEXT -nOUT SRC\UI\DLGWIDG.C
OUT\LISTWDG.OBJ : SRC\UI\LISTWDG.C
	$(C_3O1Y) $(INC) -c -zCS4779_TEXT -nOUT SRC\UI\LISTWDG.C
OUT\MENULBL.OBJ : SRC\UI\MENULBL.C
	$(C_3O1Y) $(INC) -c -zCS547e_TEXT -nOUT SRC\UI\MENULBL.C
OUT\MENUPAGE.OBJ : SRC\UI\MENUPAGE.C
	$(C_3O1Y) $(INC) -c -zCS2bd1_TEXT -nOUT SRC\UI\MENUPAGE.C
OUT\MODALSCR.OBJ : SRC\UI\MODALSCR.C
	$(C_3O1Y) $(INC) -c -zCS4ef2_TEXT -nOUT SRC\UI\MODALSCR.C
OUT\NAMEDTBL.OBJ : SRC\UI\NAMEDTBL.C
	$(C_3O1Y) $(INC) -c -zCS4759_TEXT -nOUT SRC\UI\NAMEDTBL.C
OUT\SCROLL.OBJ : SRC\UI\SCROLL.C
	$(C_3O1Y) $(INC) -c -zCS4bc5_TEXT -nOUT SRC\UI\SCROLL.C
OUT\SHOWMSG.OBJ : SRC\UI\SHOWMSG.C
	$(C_3O1Y) $(INC) -c -zCS5447_TEXT -nOUT SRC\UI\SHOWMSG.C
OUT\TEXTWRAP.OBJ : SRC\UI\TEXTWRAP.C
	$(C_3O1Y) $(INC) -c -zCS4b7d_TEXT -nOUT SRC\UI\TEXTWRAP.C
OUT\UIWIDGET.OBJ : SRC\UI\UIWIDGET.C
	$(C_3O1Y) $(INC) -c -zCS462b_TEXT -nOUT SRC\UI\UIWIDGET.C
OUT\WIDGET.OBJ : SRC\UI\WIDGET.C
	$(C_3O1Y) $(INC) -c -zCS2b1e_TEXT -nOUT SRC\UI\WIDGET.C
