# GAME module -- object list + rules (byte-verified recipes; hand-curate).
GAME_OBJS = OUT\BOOT.OBJ OUT\CFGPARSE.OBJ OUT\GMAIN.OBJ OUT\MAINDATA.OBJ OUT\GSTATE.OBJ OUT\SAVEGAME.OBJ OUT\TIMERPL.OBJ

OUT\BOOT.OBJ : SRC\GAME\BOOT.C
	$(C_3O1Y) $(INC) -c -zCS4139_TEXT -nOUT SRC\GAME\BOOT.C
OUT\CFGPARSE.OBJ : SRC\GAME\CFGPARSE.C
	$(C_1O1Y) $(INC) -c -zCS4379_TEXT -nOUT SRC\GAME\CFGPARSE.C
OUT\GMAIN.OBJ : SRC\GAME\GMAIN.C
	$(C_3O1Y) $(INC) -c -zCS205a_TEXT -nOUT SRC\GAME\GMAIN.C
OUT\MAINDATA.OBJ : SRC\GAME\MAINDATA.C
	$(C_3O1Y) $(INC) -c -zCMAINDATA_TEXT -nOUT SRC\GAME\MAINDATA.C
OUT\GSTATE.OBJ : SRC\GAME\GSTATE.C
	$(C_3O1Y) $(INC) -c -zCS4209_TEXT -nOUT SRC\GAME\GSTATE.C
OUT\SAVEGAME.OBJ : SRC\GAME\SAVEGAME.C
	$(C_3O1Y) $(INC) -c -zCS419f_TEXT -nOUT SRC\GAME\SAVEGAME.C
OUT\TIMERPL.OBJ : SRC\GAME\TIMERPL.C
	$(C_3O1Y) $(INC) -c -zCS4364_TEXT -nOUT SRC\GAME\TIMERPL.C
