# WORLD module -- object list + rules (byte-verified recipes; hand-curate).
WORLD_OBJS = OUT\ACTORREC.OBJ OUT\ACTSPAWN.OBJ OUT\CZONE.OBJ OUT\MAP.OBJ OUT\E_7878.OBJ OUT\HOTSPOT.OBJ OUT\PROXIM.OBJ OUT\RGNENC.OBJ OUT\WCURSOR.OBJ OUT\WORLDCRS.OBJ OUT\WORLDDOR.OBJ OUT\WORLDLP.OBJ OUT\WORLDMOV.OBJ OUT\ZONE.OBJ

OUT\ACTORREC.OBJ : SRC\WORLD\ACTOR\ACTORREC.C
	$(C_3O1Y) $(INC) -c -zCS5c81_TEXT -nOUT SRC\WORLD\ACTOR\ACTORREC.C
OUT\ACTSPAWN.OBJ : SRC\WORLD\ACTOR\ACTSPAWN.C
	$(C_3O1Y) $(INC) -c -zCS5b64_TEXT -nOUT SRC\WORLD\ACTOR\ACTSPAWN.C
OUT\CZONE.OBJ : SRC\WORLD\ZONE\CZONE.C
	$(C_3O1Y) $(INC) -c -zCS7490_TEXT -nOUT SRC\WORLD\ZONE\CZONE.C
OUT\MAP.OBJ : SRC\WORLD\LOOP\MAP.C
	$(C_3O1Y) $(INC) -c -zCS6ed5_TEXT -nOUT SRC\WORLD\LOOP\MAP.C
OUT\E_7878.OBJ : SRC\WORLD\CURSOR\E_7878.ASM
	$(AS) $(ASFLAGS) SRC\WORLD\CURSOR\E_7878.ASM,OUT\E_7878.OBJ
OUT\HOTSPOT.OBJ : SRC\WORLD\ENC\HOTSPOT.C
	$(C_3O1Y) $(INC) -c -zCS759a_TEXT -nOUT SRC\WORLD\ENC\HOTSPOT.C
OUT\PROXIM.OBJ : SRC\WORLD\ZONE\PROXIM.C
	$(C_3O1Y) $(INC) -c -zCS297d_TEXT -nOUT SRC\WORLD\ZONE\PROXIM.C
OUT\RGNENC.OBJ : SRC\WORLD\ENC\RGNENC.C
	$(C_3O1Y) $(INC) -c -zCS7735_TEXT -nOUT SRC\WORLD\ENC\RGNENC.C
OUT\WCURSOR.OBJ : SRC\WORLD\CURSOR\WCURSOR.C
	$(C_3O1Y) $(INC) -c -zCS7879_TEXT -nOUT SRC\WORLD\CURSOR\WCURSOR.C
OUT\WORLDCRS.OBJ : SRC\WORLD\MOVE\WORLDCRS.C
	$(C_3O1Y) $(INC) -c -zCS7c15_TEXT -nOUT SRC\WORLD\MOVE\WORLDCRS.C
OUT\WORLDDOR.OBJ : SRC\WORLD\CURSOR\WORLDDOR.C
	$(C_3O1Y) $(INC) -c -zCS7be6_TEXT -nOUT SRC\WORLD\CURSOR\WORLDDOR.C
OUT\WORLDLP.OBJ : SRC\WORLD\LOOP\WORLDLP.C
	$(C_3O1Y) $(INC) -c -zCS6d9f_TEXT -nOUT SRC\WORLD\LOOP\WORLDLP.C
OUT\WORLDMOV.OBJ : SRC\WORLD\MOVE\WORLDMOV.C
	$(C_3O1Y) $(INC) -c -zCS735e_TEXT -nOUT SRC\WORLD\MOVE\WORLDMOV.C
OUT\ZONE.OBJ : SRC\WORLD\ZONE\ZONE.C
	$(C_3O1Y) $(INC) -c -zCS74fb_TEXT -nOUT SRC\WORLD\ZONE\ZONE.C
