# SCREENS module -- object list + rules (byte-verified recipes; hand-curate).
SCREENS_OBJS = OUT\BOOKTEXT.OBJ OUT\BOOKVIEW.OBJ OUT\CIPHER.OBJ OUT\CMBINV.OBJ OUT\CREDITS.OBJ OUT\ENCAMP.OBJ OUT\FMAP.OBJ OUT\INVENTOR.OBJ OUT\INVINSP.OBJ OUT\ITEMTBL.OBJ OUT\ITEMUSE.OBJ OUT\MAINMENU.OBJ OUT\PICKLOCK.OBJ OUT\SHOP.OBJ OUT\TOWNSCN.OBJ

OUT\BOOKTEXT.OBJ : SRC\SCREENS\BOOKTEXT.C
	$(C_3O1Y) $(INC) -c -zCS4cd4_TEXT -nOUT SRC\SCREENS\BOOKTEXT.C
OUT\BOOKVIEW.OBJ : SRC\SCREENS\BOOKVIEW.C
	$(C_3O1Y) $(INC) -c -zCS4c70_TEXT -nOUT SRC\SCREENS\BOOKVIEW.C
OUT\CIPHER.OBJ : SRC\SCREENS\CIPHER.C
	$(C_3O1Y) $(INC) -c -zCS7b1a_TEXT -nOUT SRC\SCREENS\CIPHER.C
OUT\CMBINV.OBJ : SRC\SCREENS\CMBINV.C
	$(C_3O1Y) $(INC) -c -zCS5491_TEXT -nOUT SRC\SCREENS\CMBINV.C
OUT\CREDITS.OBJ : SRC\SCREENS\CREDITS.C
	$(C_3O1Y) $(INC) -c -zCS401c_TEXT -nOUT SRC\SCREENS\CREDITS.C
OUT\ENCAMP.OBJ : SRC\SCREENS\ENCAMP.C
	$(C_3O1Y) $(INC) -c -zCS720d_TEXT -nOUT SRC\SCREENS\ENCAMP.C
OUT\FMAP.OBJ : SRC\SCREENS\FMAP.C
	$(C_3O1Y) $(INC) -c -zCS72d1_TEXT -nOUT SRC\SCREENS\FMAP.C
OUT\INVENTOR.OBJ : SRC\SCREENS\INVENTOR.C
	$(C_3O1Y) $(INC) -c -zCS5684_TEXT -nOUT SRC\SCREENS\INVENTOR.C
OUT\INVINSP.OBJ : SRC\SCREENS\INVINSP.C
	$(C_3O1Y) $(INC) -c -zCS5a82_TEXT -nOUT SRC\SCREENS\INVINSP.C
OUT\ITEMTBL.OBJ : SRC\SCREENS\ITEMTBL.C
	$(C_3O1Y) $(INC) -c -zCS5806_TEXT -nOUT SRC\SCREENS\ITEMTBL.C
OUT\ITEMUSE.OBJ : SRC\SCREENS\ITEMUSE.C
	$(C_3O1Y) $(INC) -c -zCS5958_TEXT -nOUT SRC\SCREENS\ITEMUSE.C
OUT\MAINMENU.OBJ : SRC\SCREENS\MAINMENU.C
	$(C_3O1Y) $(INC) -c -zCS6f87_TEXT -nOUT SRC\SCREENS\MAINMENU.C
OUT\PICKLOCK.OBJ : SRC\SCREENS\PICKLOCK.C
	$(C_3O1Y) $(INC) -c -zCS5c92_TEXT -nOUT SRC\SCREENS\PICKLOCK.C
OUT\SHOP.OBJ : SRC\SCREENS\SHOP.C
	$(C_3O1Y) $(INC) -c -zCS5bff_TEXT -nOUT SRC\SCREENS\SHOP.C
OUT\TOWNSCN.OBJ : SRC\SCREENS\TOWNSCN.C
	$(C_3O1Y) $(INC) -c -zCS4d9e_TEXT -nOUT SRC\SCREENS\TOWNSCN.C
