# INPUT module -- object list + rules (byte-verified recipes; hand-curate).
INPUT_OBJS = OUT\INT00.OBJ OUT\JOYSTICK.OBJ OUT\KEYBOARD.OBJ OUT\MOUSE.OBJ OUT\TIMER.OBJ

OUT\INT00.OBJ : SRC\INPUT\INT00.ASM
	$(AS) $(ASFLAGS) SRC\INPUT\INT00.ASM,OUT\INT00.OBJ
OUT\JOYSTICK.OBJ : SRC\INPUT\JOYSTICK.ASM
	$(AS) $(ASFLAGS) SRC\INPUT\JOYSTICK.ASM,OUT\JOYSTICK.OBJ
OUT\KEYBOARD.OBJ : SRC\INPUT\KEYBOARD.ASM
	$(AS) $(ASFLAGS) SRC\INPUT\KEYBOARD.ASM,OUT\KEYBOARD.OBJ
OUT\MOUSE.OBJ : SRC\INPUT\MOUSE.ASM
	$(AS) $(ASFLAGS) SRC\INPUT\MOUSE.ASM,OUT\MOUSE.OBJ
OUT\TIMER.OBJ : SRC\INPUT\TIMER.ASM
	$(AS) $(ASFLAGS) SRC\INPUT\TIMER.ASM,OUT\TIMER.OBJ
