# GFX module -- object list + rules (byte-verified recipes; hand-curate).
GFX_OBJS = OUT\BLITAA.OBJ OUT\BLITCHNK.OBJ OUT\CIRCLE.OBJ OUT\DECOMP.OBJ OUT\DISSOLV.OBJ OUT\DRAWLINE.OBJ OUT\D_168F.OBJ OUT\D_2A81.OBJ OUT\E_4009.OBJ OUT\E_400A.OBJ OUT\E_400B.OBJ OUT\FONT.OBJ OUT\GOURAUD.OBJ OUT\ILBMPACK.OBJ OUT\ILBMSAVE.OBJ OUT\PALBLEND.OBJ OUT\PALCYC.OBJ OUT\PALDAC.OBJ OUT\PALDRV.OBJ OUT\PALETTE.OBJ OUT\PIXEL.OBJ OUT\POLYCLIP.OBJ OUT\POLYFILL.OBJ OUT\POLYGON.OBJ OUT\POLYRAST.OBJ OUT\PRESENT.OBJ OUT\RECTSPR.OBJ OUT\RESBLIT.OBJ OUT\ROTBLIT.OBJ OUT\SCREEN.OBJ OUT\SPRTHNKS.OBJ OUT\STRBLIT.OBJ OUT\VGABLIT.OBJ OUT\VGAFILL.OBJ OUT\VGARESET.OBJ OUT\VIDDET.OBJ OUT\VIDDRV.OBJ OUT\VIDINIT.OBJ OUT\VIDMODE.OBJ OUT\VTHUNKS.OBJ

OUT\BLITAA.OBJ : SRC\GFX\SPRITE\BLITAA.C
	$(C_3O1Y) $(INC) -c -zCS400c_TEXT -nOUT SRC\GFX\SPRITE\BLITAA.C
OUT\BLITCHNK.OBJ : SRC\GFX\SPRITE\BLITCHNK.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\BLITCHNK.ASM,OUT\BLITCHNK.OBJ
OUT\CIRCLE.OBJ : SRC\GFX\RASTER\CIRCLE.C
	$(D_GOZ) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\RASTER\CIRCLE.C
OUT\DECOMP.OBJ : SRC\GFX\SPRITE\DECOMP.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\DECOMP.ASM,OUT\DECOMP.OBJ
OUT\DISSOLV.OBJ : SRC\GFX\SCREEN\DISSOLV.C
	$(C_BOBOEO) $(INC) -c -zCS30f8_TEXT -nOUT SRC\GFX\SCREEN\DISSOLV.C
OUT\DRAWLINE.OBJ : SRC\GFX\RASTER\DRAWLINE.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\DRAWLINE.ASM,OUT\DRAWLINE.OBJ
OUT\D_168F.OBJ : SRC\GFX\SPRITE\D_168F.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\D_168F.ASM,OUT\D_168F.OBJ
OUT\D_2A81.OBJ : SRC\GFX\SCREEN\D_2A81.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SCREEN\D_2A81.ASM,OUT\D_2A81.OBJ
OUT\E_4009.OBJ : SRC\GFX\SPRITE\E_4009.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\E_4009.ASM,OUT\E_4009.OBJ
OUT\E_400A.OBJ : SRC\GFX\SPRITE\E_400A.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\E_400A.ASM,OUT\E_400A.OBJ
OUT\E_400B.OBJ : SRC\GFX\SPRITE\E_400B.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\E_400B.ASM,OUT\E_400B.OBJ
OUT\FONT.OBJ : SRC\GFX\FONT\FONT.C
	$(C_3O1Y) $(INC) -c -zCS1598_TEXT -nOUT SRC\GFX\FONT\FONT.C
OUT\GOURAUD.OBJ : SRC\GFX\RASTER\GOURAUD.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\GOURAUD.ASM,OUT\GOURAUD.OBJ
OUT\ILBMPACK.OBJ : SRC\GFX\RASTER\ILBMPACK.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\ILBMPACK.ASM,OUT\ILBMPACK.OBJ
OUT\ILBMSAVE.OBJ : SRC\GFX\RASTER\ILBMSAVE.C
	$(C_3O1Y) $(INC) -c -zCS3fbe_TEXT -nOUT SRC\GFX\RASTER\ILBMSAVE.C
OUT\PALBLEND.OBJ : SRC\GFX\SPRITE\PALBLEND.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\PALBLEND.ASM,OUT\PALBLEND.OBJ
OUT\PALCYC.OBJ : SRC\GFX\PALETTE\PALCYC.C
	$(C_3O1Y) $(INC) -c -zCS14e4_TEXT -nOUT SRC\GFX\PALETTE\PALCYC.C
OUT\PALDAC.OBJ : SRC\GFX\DRIVER\PALDAC.ASM
	$(AS) $(ASFLAGS) SRC\GFX\DRIVER\PALDAC.ASM,OUT\PALDAC.OBJ
OUT\PALDRV.OBJ : SRC\GFX\DRIVER\PALDRV.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\DRIVER\PALDRV.C
OUT\PALETTE.OBJ : SRC\GFX\PALETTE\PALETTE.C
	$(C_3O1Y) $(INC) -c -zCS2c8c_TEXT -nOUT SRC\GFX\PALETTE\PALETTE.C
OUT\PIXEL.OBJ : SRC\GFX\RASTER\PIXEL.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\PIXEL.ASM,OUT\PIXEL.OBJ
OUT\POLYCLIP.OBJ : SRC\GFX\RASTER\POLYCLIP.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\POLYCLIP.ASM,OUT\POLYCLIP.OBJ
OUT\POLYFILL.OBJ : SRC\GFX\RASTER\POLYFILL.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\RASTER\POLYFILL.C
OUT\POLYGON.OBJ : SRC\GFX\RASTER\POLYGON.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\POLYGON.ASM,OUT\POLYGON.OBJ
OUT\POLYRAST.OBJ : SRC\GFX\RASTER\POLYRAST.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\POLYRAST.ASM,OUT\POLYRAST.OBJ
OUT\PRESENT.OBJ : SRC\GFX\RASTER\PRESENT.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\PRESENT.ASM,OUT\PRESENT.OBJ
OUT\RECTSPR.OBJ : SRC\GFX\SPRITE\RECTSPR.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\RECTSPR.ASM,OUT\RECTSPR.OBJ
OUT\RESBLIT.OBJ : SRC\GFX\SPRITE\RESBLIT.C
	$(C_3O1Y) $(INC) -c -zCS160a_TEXT -nOUT SRC\GFX\SPRITE\RESBLIT.C
OUT\ROTBLIT.OBJ : SRC\GFX\SPRITE\ROTBLIT.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\ROTBLIT.ASM,OUT\ROTBLIT.OBJ
OUT\SCREEN.OBJ : SRC\GFX\SCREEN\SCREEN.C
	$(C_3O1Y) $(INC) -c -zCS2a81_TEXT -nOUT SRC\GFX\SCREEN\SCREEN.C
OUT\SPRTHNKS.OBJ : SRC\GFX\SPRITE\SPRTHNKS.ASM
	$(AS) $(ASFLAGS) SRC\GFX\SPRITE\SPRTHNKS.ASM,OUT\SPRTHNKS.OBJ
OUT\STRBLIT.OBJ : SRC\GFX\SPRITE\STRBLIT.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\SPRITE\STRBLIT.C
OUT\VGABLIT.OBJ : SRC\GFX\RASTER\VGABLIT.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\VGABLIT.ASM,OUT\VGABLIT.OBJ
OUT\VGAFILL.OBJ : SRC\GFX\RASTER\VGAFILL.ASM
	$(AS) $(ASFLAGS) SRC\GFX\RASTER\VGAFILL.ASM,OUT\VGAFILL.OBJ
OUT\VGARESET.OBJ : SRC\GFX\RASTER\VGARESET.C
	$(C_O22) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\RASTER\VGARESET.C
OUT\VIDDET.OBJ : SRC\GFX\DRIVER\VIDDET.ASM
	$(AS) $(ASFLAGS) SRC\GFX\DRIVER\VIDDET.ASM,OUT\VIDDET.OBJ
OUT\VIDDRV.OBJ : SRC\GFX\DRIVER\VIDDRV.C
	$(X_GO) $(INC) -c -zCS180c_TEXT -nOUT SRC\GFX\DRIVER\VIDDRV.C
OUT\VIDINIT.OBJ : SRC\GFX\DRIVER\VIDINIT.ASM
	$(AS) $(ASFLAGS) SRC\GFX\DRIVER\VIDINIT.ASM,OUT\VIDINIT.OBJ
OUT\VIDMODE.OBJ : SRC\GFX\DRIVER\VIDMODE.ASM
	$(AS) $(ASFLAGS) SRC\GFX\DRIVER\VIDMODE.ASM,OUT\VIDMODE.OBJ
OUT\VTHUNKS.OBJ : SRC\GFX\DRIVER\VTHUNKS.ASM
	$(AS) $(ASFLAGS) SRC\GFX\DRIVER\VTHUNKS.ASM,OUT\VTHUNKS.OBJ
