# COMBAT module -- object list + rules (byte-verified recipes; hand-curate).
COMBAT_OBJS = OUT\CACTOR.OBJ OUT\CBENC.OBJ OUT\CBSTAT.OBJ OUT\CBTAI.OBJ OUT\CBTAIACT.OBJ OUT\CBTAITRN.OBJ OUT\CMBTAI.OBJ OUT\CMBTGRID.OBJ OUT\COMBAT.OBJ OUT\CSPELL.OBJ OUT\HEXANIM.OBJ OUT\MONSTAT.OBJ OUT\SPELLFX.OBJ

OUT\CACTOR.OBJ : SRC\COMBAT\ACTOR\CACTOR.C
	$(C_3O1Y) $(INC) -c -zCS5ce3_TEXT -nOUT SRC\COMBAT\ACTOR\CACTOR.C
OUT\CBENC.OBJ : SRC\COMBAT\ENC\CBENC.C
	$(C_3O1Y) $(INC) -c -zCS641c_TEXT -nOUT SRC\COMBAT\ENC\CBENC.C
OUT\CBSTAT.OBJ : SRC\COMBAT\STATS\CBSTAT.C
	$(C_3O1Y) $(INC) -c -zCS6cc3_TEXT -nOUT SRC\COMBAT\STATS\CBSTAT.C
OUT\CBTAI.OBJ : SRC\COMBAT\AI\CBTAI.C
	$(C_3O1Y) $(INC) -c -zCS66a8_TEXT -nOUT SRC\COMBAT\AI\CBTAI.C
OUT\CBTAIACT.OBJ : SRC\COMBAT\AI\CBTAIACT.C
	$(C_3O1Y) $(INC) -c -zCS6be4_TEXT -nOUT SRC\COMBAT\AI\CBTAIACT.C
OUT\CBTAITRN.OBJ : SRC\COMBAT\AI\CBTAITRN.C
	$(C_3O1Y) $(INC) -c -zCS6749_TEXT -nOUT SRC\COMBAT\AI\CBTAITRN.C
OUT\CMBTAI.OBJ : SRC\COMBAT\AI\CMBTAI.C
	$(C_3O1Y) $(INC) -c -zCS65d9_TEXT -nOUT SRC\COMBAT\AI\CMBTAI.C
OUT\CMBTGRID.OBJ : SRC\COMBAT\GRID\CMBTGRID.C
	$(C_3O1Y) $(INC) -c -zCS2d30_TEXT -nOUT SRC\COMBAT\GRID\CMBTGRID.C
OUT\COMBAT.OBJ : SRC\COMBAT\ARENA\COMBAT.C
	$(C_3O1Y) $(INC) -c -zCS600f_TEXT -nOUT SRC\COMBAT\ARENA\COMBAT.C
OUT\CSPELL.OBJ : SRC\COMBAT\SPELL\CSPELL.C
	$(C_3O1Y) $(INC) -c -zCS67c9_TEXT -nOUT SRC\COMBAT\SPELL\CSPELL.C
OUT\HEXANIM.OBJ : SRC\COMBAT\SPELL\HEXANIM.C
	$(C_3O1Y) $(INC) -c -zCS6c90_TEXT -nOUT SRC\COMBAT\SPELL\HEXANIM.C
OUT\MONSTAT.OBJ : SRC\COMBAT\STATS\MONSTAT.C
	$(C_3O1Y) $(INC) -c -zCS6ba6_TEXT -nOUT SRC\COMBAT\STATS\MONSTAT.C
OUT\SPELLFX.OBJ : SRC\COMBAT\SPELL\SPELLFX.C
	$(C_3O1Y) $(INC) -c -zCS6e34_TEXT -nOUT SRC\COMBAT\SPELL\SPELLFX.C
