# R3D module -- object list + rules (byte-verified recipes; hand-curate).
R3D_OBJS = OUT\ACTMOTN.OBJ OUT\ACTOROVL.OBJ OUT\ACTRENDR.OBJ OUT\ACTSHAKE.OBJ OUT\DISTDIR.OBJ OUT\D_233E.OBJ OUT\D_3186_0.OBJ OUT\D_3186_1.OBJ OUT\D_3186_2.OBJ OUT\D_3186_3.OBJ OUT\PROJECT.OBJ OUT\PROXSCAN.OBJ OUT\R3D.OBJ OUT\R3DTRIG.OBJ OUT\R3DDATA.OBJ OUT\R3DDOT3.OBJ OUT\SKY.OBJ OUT\SKYREND.OBJ OUT\VISENTRY.OBJ OUT\VISLIST.OBJ OUT\SHAPEBLD.OBJ OUT\WORLDFRM.OBJ OUT\WORLDFX.OBJ OUT\WORLDHIT.OBJ OUT\WORLDRND.OBJ OUT\SHAPETBL.OBJ

OUT\ACTMOTN.OBJ : SRC\R3D\ACTOR\ACTMOTN.C
	$(C_3O1Y) $(INC) -c -zCS294f_TEXT -nOUT SRC\R3D\ACTOR\ACTMOTN.C
OUT\ACTOROVL.OBJ : SRC\R3D\ACTOR\ACTOROVL.C
	$(C_3O1Y) $(INC) -c -zCS7c83_TEXT -nOUT SRC\R3D\ACTOR\ACTOROVL.C
OUT\ACTRENDR.OBJ : SRC\R3D\ACTOR\ACTRENDR.C
	$(C_3O1Y) $(INC) -c -zCS29e1_TEXT -nOUT SRC\R3D\ACTOR\ACTRENDR.C
OUT\ACTSHAKE.OBJ : SRC\R3D\ACTOR\ACTSHAKE.C
	$(C_3O1Y) $(INC) -c -zCS7c0e_TEXT -nOUT SRC\R3D\ACTOR\ACTSHAKE.C
OUT\DISTDIR.OBJ : SRC\R3D\CORE\DISTDIR.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\DISTDIR.ASM,OUT\DISTDIR.OBJ
OUT\D_233E.OBJ : SRC\R3D\CORE\D_233E.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\D_233E.ASM,OUT\D_233E.OBJ
OUT\D_3186_0.OBJ : SRC\R3D\TBLSTORE\D_3186_0.ASM
	$(AS) $(ASFLAGS) SRC\R3D\TBLSTORE\D_3186_0.ASM,OUT\D_3186_0.OBJ
OUT\D_3186_1.OBJ : SRC\R3D\TBLSTORE\D_3186_1.ASM
	$(AS) $(ASFLAGS) SRC\R3D\TBLSTORE\D_3186_1.ASM,OUT\D_3186_1.OBJ
OUT\D_3186_2.OBJ : SRC\R3D\TBLSTORE\D_3186_2.ASM
	$(AS) $(ASFLAGS) SRC\R3D\TBLSTORE\D_3186_2.ASM,OUT\D_3186_2.OBJ
OUT\D_3186_3.OBJ : SRC\R3D\TBLSTORE\D_3186_3.ASM
	$(AS) $(ASFLAGS) SRC\R3D\TBLSTORE\D_3186_3.ASM,OUT\D_3186_3.OBJ
OUT\PROJECT.OBJ : SRC\R3D\PROJECT\PROJECT.C
	$(C_3O1Y) $(INC) -c -zCS2d06_TEXT -nOUT SRC\R3D\PROJECT\PROJECT.C
OUT\PROXSCAN.OBJ : SRC\R3D\VIS\PROXSCAN.C
	$(C_3O1Y) $(INC) -c -zCS43c4_TEXT -nOUT SRC\R3D\VIS\PROXSCAN.C
OUT\R3D.OBJ : SRC\R3D\CORE\R3D.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\R3D.ASM,OUT\R3D.OBJ
OUT\R3DTRIG.OBJ : SRC\R3D\CORE\R3DTRIG.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\R3DTRIG.ASM,OUT\R3DTRIG.OBJ
OUT\R3DDATA.OBJ : SRC\R3D\CORE\R3DDATA.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\R3DDATA.ASM,OUT\R3DDATA.OBJ
OUT\R3DDOT3.OBJ : SRC\R3D\CORE\R3DDOT3.ASM
	$(AS) $(ASFLAGS) SRC\R3D\CORE\R3DDOT3.ASM,OUT\R3DDOT3.OBJ
OUT\SKY.OBJ : SRC\R3D\SKY\SKY.C
	$(C_3O1Y) $(INC) -c -zCS226f_TEXT -nOUT SRC\R3D\SKY\SKY.C
OUT\SKYREND.OBJ : SRC\R3D\SKY\SKYREND.C
	$(C_3O1Y) $(INC) -c -zCS45c4_TEXT -nOUT SRC\R3D\SKY\SKYREND.C
OUT\VISENTRY.OBJ : SRC\R3D\VIS\VISENTRY.C
	$(C_3O1Y) $(INC) -c -zCS7c04_TEXT -nOUT SRC\R3D\VIS\VISENTRY.C
OUT\VISLIST.OBJ : SRC\R3D\VIS\VISLIST.C
	$(C_3O1Y) $(INC) -c -zCS4399_TEXT -nOUT SRC\R3D\VIS\VISLIST.C
OUT\SHAPEBLD.OBJ : SRC\R3D\TBLSTORE\SHAPEBLD.C
	$(X_GOZ) $(INC) -c -zCS3186_TEXT -nOUT SRC\R3D\TBLSTORE\SHAPEBLD.C
OUT\WORLDFRM.OBJ : SRC\R3D\SCENE\WORLDFRM.C
	$(C_3O1Y) $(INC) -c -zCS44e5_TEXT -nOUT SRC\R3D\SCENE\WORLDFRM.C
OUT\WORLDFX.OBJ : SRC\R3D\FX\WORLDFX.C
	$(C_3O1Y) $(INC) -c -zCS2fc1_TEXT -nOUT SRC\R3D\FX\WORLDFX.C
OUT\WORLDHIT.OBJ : SRC\R3D\SCENE\WORLDHIT.C
	$(C_3O1Y) $(INC) -c -zCS2148_TEXT -nOUT SRC\R3D\SCENE\WORLDHIT.C
OUT\WORLDRND.OBJ : SRC\R3D\SPRITE\WORLDRND.C
	$(C_3O1Y) $(INC) -c -zCS22a1_TEXT -nOUT SRC\R3D\SPRITE\WORLDRND.C
OUT\SHAPETBL.OBJ : SRC\R3D\TBLSTORE\SHAPETBL.C
	$(X_GO) $(INC) -c -zCS310d_TEXT -nOUT SRC\R3D\TBLSTORE\SHAPETBL.C
