# AUDIO module -- object list + rules (byte-verified recipes; hand-curate).
AUDIO_OBJS = OUT\AUDCCHG.OBJ OUT\AUDCHBYT.OBJ OUT\AUDCHFID.OBJ OUT\AUDCHORD.OBJ OUT\AUDCHWRD.OBJ OUT\AUDCMD07.OBJ OUT\AUDDRVST.OBJ OUT\AUDIO.OBJ OUT\AUDITER.OBJ OUT\AUDLOAD.OBJ OUT\AUDRES.OBJ OUT\AUDRESIN.OBJ OUT\AUDRESLD.OBJ OUT\POOL.OBJ OUT\AUDSETIN.OBJ OUT\AUDSTART.OBJ OUT\AUDSTOP.OBJ OUT\AUDSTPCT.OBJ OUT\AUDSTPFL.OBJ OUT\AUDSTPID.OBJ OUT\AUDSTPND.OBJ OUT\DISP35E0.OBJ OUT\D_320A.OBJ OUT\D_32C8.OBJ OUT\D_3508.OBJ OUT\D_35F4.OBJ OUT\MIDI.OBJ OUT\MUSCREAT.OBJ OUT\MUSDISP.OBJ OUT\MUSFADE.OBJ OUT\MUSSTART.OBJ OUT\MUSSTOP.OBJ OUT\PASCREC.OBJ OUT\SFXCHAN.OBJ OUT\SFXEVENT.OBJ OUT\SFXFIND.OBJ OUT\SFXPLAY.OBJ OUT\SFXSTOP.OBJ OUT\SFXSTPAL.OBJ OUT\SFXTERM.OBJ OUT\SNDBUFAL.OBJ OUT\SNDBUFFR.OBJ OUT\SNDDRV.OBJ OUT\SNDINIT.OBJ OUT\SNDINST.OBJ OUT\SNDLADV.OBJ OUT\SNDSTOP.OBJ

OUT\AUDCCHG.OBJ : SRC\AUDIO\CHAN\AUDCCHG.C
	$(C_O2) $(INC) -c -zCS3585_TEXT -nOUT SRC\AUDIO\CHAN\AUDCCHG.C
OUT\AUDCHBYT.OBJ : SRC\AUDIO\CHAN\AUDCHBYT.C
	$(C_O2) $(INC) -c -zCS32b3_TEXT -nOUT SRC\AUDIO\CHAN\AUDCHBYT.C
OUT\AUDCHFID.OBJ : SRC\AUDIO\CHAN\AUDCHFID.C
	$(C_O2) $(INC) -c -zCS3618_TEXT -nOUT SRC\AUDIO\CHAN\AUDCHFID.C
OUT\AUDCHORD.OBJ : SRC\AUDIO\CHAN\AUDCHORD.C
	$(C_O2) $(INC) -c -zCS3509_TEXT -nOUT SRC\AUDIO\CHAN\AUDCHORD.C
OUT\AUDCHWRD.OBJ : SRC\AUDIO\CHAN\AUDCHWRD.C
	$(C_O2) $(INC) -c -zCS3606_TEXT -nOUT SRC\AUDIO\CHAN\AUDCHWRD.C
OUT\AUDCMD07.OBJ : SRC\AUDIO\CHAN\AUDCMD07.C
	$(C_O2) $(INC) -c -zCS350c_TEXT -nOUT SRC\AUDIO\CHAN\AUDCMD07.C
OUT\AUDDRVST.OBJ : SRC\AUDIO\ENGINE\AUDDRVST.C
	$(C_O2) $(INC) -c -zCS35da_TEXT -nOUT SRC\AUDIO\ENGINE\AUDDRVST.C
OUT\AUDIO.OBJ : SRC\AUDIO\ENGINE\AUDIO.C
	$(C_3O1Y) $(INC) -c -zCS14e8_TEXT -nOUT SRC\AUDIO\ENGINE\AUDIO.C
OUT\AUDITER.OBJ : SRC\AUDIO\ENGINE\AUDITER.C
	$(C_O2) $(INC) -c -zCS3233_TEXT -nOUT SRC\AUDIO\ENGINE\AUDITER.C
OUT\AUDLOAD.OBJ : SRC\AUDIO\RES\AUDLOAD.C
	$(C_O2) $(INC) -c -zCS320a_TEXT -nOUT SRC\AUDIO\RES\AUDLOAD.C
OUT\AUDRES.OBJ : SRC\AUDIO\RES\AUDRES.C
	$(C_O2) $(INC) -c -zCS324d_TEXT -nOUT SRC\AUDIO\RES\AUDRES.C
OUT\AUDRESIN.OBJ : SRC\AUDIO\RES\AUDRESIN.C
	$(C_O2) $(INC) -c -zCS350e_TEXT -nOUT SRC\AUDIO\RES\AUDRESIN.C
OUT\AUDRESLD.OBJ : SRC\AUDIO\RES\AUDRESLD.C
	$(C_O2) $(INC) -c -zCS3527_TEXT -nOUT SRC\AUDIO\RES\AUDRESLD.C
OUT\POOL.OBJ : SRC\AUDIO\RES\POOL.C
	$(C_3O1Y) $(INC) -c -zCS1579_TEXT -nOUT SRC\AUDIO\RES\POOL.C
OUT\AUDSETIN.OBJ : SRC\AUDIO\CHAN\AUDSETIN.C
	$(C_O2) $(INC) -c -zCS357e_TEXT -nOUT SRC\AUDIO\CHAN\AUDSETIN.C
OUT\AUDSTART.OBJ : SRC\AUDIO\ENGINE\AUDSTART.C
	$(C_O2) $(INC) -c -zCS35a6_TEXT -nOUT SRC\AUDIO\ENGINE\AUDSTART.C
OUT\AUDSTOP.OBJ : SRC\AUDIO\ENGINE\AUDSTOP.C
	$(C_O2) $(INC) -c -zCS3552_TEXT -nOUT SRC\AUDIO\ENGINE\AUDSTOP.C
OUT\AUDSTPCT.OBJ : SRC\AUDIO\CHAN\AUDSTPCT.C
	$(C_O2) $(INC) -c -zCS3573_TEXT -nOUT SRC\AUDIO\CHAN\AUDSTPCT.C
OUT\AUDSTPFL.OBJ : SRC\AUDIO\ENGINE\AUDSTPFL.C
	$(C_O2) $(INC) -c -zCS351b_TEXT -nOUT SRC\AUDIO\ENGINE\AUDSTPFL.C
OUT\AUDSTPID.OBJ : SRC\AUDIO\CHAN\AUDSTPID.C
	$(C_O2) $(INC) -c -zCS3578_TEXT -nOUT SRC\AUDIO\CHAN\AUDSTPID.C
OUT\AUDSTPND.OBJ : SRC\AUDIO\ENGINE\AUDSTPND.C
	$(C_O2) $(INC) -c -zCS35d1_TEXT -nOUT SRC\AUDIO\ENGINE\AUDSTPND.C
OUT\DISP35E0.OBJ : SRC\AUDIO\DRIVER\DISP35E0.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\DRIVER\DISP35E0.ASM,OUT\DISP35E0.OBJ
OUT\D_320A.OBJ : SRC\AUDIO\RES\D_320A.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\RES\D_320A.ASM,OUT\D_320A.OBJ
OUT\D_32C8.OBJ : SRC\AUDIO\DRIVER\D_32C8.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\DRIVER\D_32C8.ASM,OUT\D_32C8.OBJ
OUT\D_3508.OBJ : SRC\AUDIO\CHAN\D_3508.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\CHAN\D_3508.ASM,OUT\D_3508.OBJ
OUT\D_35F4.OBJ : SRC\AUDIO\RES\D_35F4.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\RES\D_35F4.ASM,OUT\D_35F4.OBJ
OUT\MIDI.OBJ : SRC\AUDIO\DRIVER\MIDI.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\DRIVER\MIDI.ASM,OUT\MIDI.OBJ
OUT\MUSCREAT.OBJ : SRC\AUDIO\MUSIC\MUSCREAT.C
	$(C_O2) $(INC) -c -zCS3245_TEXT -nOUT SRC\AUDIO\MUSIC\MUSCREAT.C
OUT\MUSDISP.OBJ : SRC\AUDIO\DRIVER\MUSDISP.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\DRIVER\MUSDISP.ASM,OUT\MUSDISP.OBJ
OUT\MUSFADE.OBJ : SRC\AUDIO\MUSIC\MUSFADE.C
	$(C_O2) $(INC) -c -zCS3589_TEXT -nOUT SRC\AUDIO\MUSIC\MUSFADE.C
OUT\MUSSTART.OBJ : SRC\AUDIO\MUSIC\MUSSTART.C
	$(C_O2) $(INC) -c -zCS35fc_TEXT -nOUT SRC\AUDIO\MUSIC\MUSSTART.C
OUT\MUSSTOP.OBJ : SRC\AUDIO\MUSIC\MUSSTOP.C
	$(C_O2) $(INC) -c -zCS35f6_TEXT -nOUT SRC\AUDIO\MUSIC\MUSSTOP.C
OUT\PASCREC.OBJ : SRC\AUDIO\RES\PASCREC.C
	$(C_3O1Y) $(INC) -c -zCS35f4_TEXT -nOUT SRC\AUDIO\RES\PASCREC.C
OUT\SFXCHAN.OBJ : SRC\AUDIO\CHAN\SFXCHAN.C
	$(C_O2) $(INC) -c -zCS32bf_TEXT -nOUT SRC\AUDIO\CHAN\SFXCHAN.C
OUT\SFXEVENT.OBJ : SRC\AUDIO\CHAN\SFXEVENT.C
	$(C_O2) $(INC) -c -zCS3508_TEXT -nOUT SRC\AUDIO\CHAN\SFXEVENT.C
OUT\SFXFIND.OBJ : SRC\AUDIO\SFX\SFXFIND.C
	$(C_O2) $(INC) -c -zCS32ad_TEXT -nOUT SRC\AUDIO\SFX\SFXFIND.C
OUT\SFXPLAY.OBJ : SRC\AUDIO\SFX\SFXPLAY.C
	$(C_O2) $(INC) -c -zCS3609_TEXT -nOUT SRC\AUDIO\SFX\SFXPLAY.C
OUT\SFXSTOP.OBJ : SRC\AUDIO\SFX\SFXSTOP.C
	$(C_O2) $(INC) -c -zCS3600_TEXT -nOUT SRC\AUDIO\SFX\SFXSTOP.C
OUT\SFXSTPAL.OBJ : SRC\AUDIO\SFX\SFXSTPAL.C
	$(C_O22) $(INC) -c -zCS3570_TEXT -nOUT SRC\AUDIO\SFX\SFXSTPAL.C
OUT\SFXTERM.OBJ : SRC\AUDIO\SND\SFXTERM.C
	$(C_O22) $(INC) -c -zCS3565_TEXT -nOUT SRC\AUDIO\SND\SFXTERM.C
OUT\SNDBUFAL.OBJ : SRC\AUDIO\SND\SNDBUFAL.C
	$(C_O2) $(INC) -c -zCS32a5_TEXT -nOUT SRC\AUDIO\SND\SNDBUFAL.C
OUT\SNDBUFFR.OBJ : SRC\AUDIO\SND\SNDBUFFR.C
	$(C_O22) $(INC) -c -zCS3241_TEXT -nOUT SRC\AUDIO\SND\SNDBUFFR.C
OUT\SNDDRV.OBJ : SRC\AUDIO\DRIVER\SNDDRV.ASM
	$(AS) $(ASFLAGS) SRC\AUDIO\DRIVER\SNDDRV.ASM,OUT\SNDDRV.OBJ
OUT\SNDINIT.OBJ : SRC\AUDIO\SND\SNDINIT.C
	$(C_O2) $(INC) -c -zCS3228_TEXT -nOUT SRC\AUDIO\SND\SNDINIT.C
OUT\SNDINST.OBJ : SRC\AUDIO\SND\SNDINST.C
	$(C_O2) $(INC) -c -zCS3592_TEXT -nOUT SRC\AUDIO\SND\SNDINST.C
OUT\SNDLADV.OBJ : SRC\AUDIO\MUSIC\SNDLADV.C
	$(C_O2) $(INC) -c -zCS35f9_TEXT -nOUT SRC\AUDIO\MUSIC\SNDLADV.C
OUT\SNDSTOP.OBJ : SRC\AUDIO\SND\SNDSTOP.C
	$(C_O22) $(INC) -c -zCS35c5_TEXT -nOUT SRC\AUDIO\SND\SNDSTOP.C
