noinst_HEADERS = AnimationResource.h \
                 Clock.h \
                 ButtonWidget.h \
                 ChoiceWidget.h \
                 ContainerWidget.h \
                 DialogWindow.h \
                 Event.h \
                 EventListener.h \
                 Exception.h \
                 FileBuffer.h \
                 FontResource.h \
                 GameApplication.h \
                 GenericResourceFile.h \
                 Image.h \
                 ImageResource.h \
                 LabelResource.h \
                 LabelWidget.h \
                 MediaToolkit.h \
                 MousePointer.h \
                 MousePointerManager.h \
                 MoviePlayer.h \
                 MovieResource.h \
                 NameResource.h \
                 OptionsDialog.h \
                 PaletteResource.h \
                 PanelWidget.h \
                 RequestResource.h \
                 Resource.h \
                 ResourceArchive.h \
                 ResourceIndex.h \
                 ResourceManager.h \
                 ResourcePath.h \
                 ResourceTag.h \
                 SDL_Clock.h \
                 SDL_Toolkit.h \
                 SDL_Video.h \
                 ScreenResource.h \
                 SoundResource.h \
                 TaggedResource.h \
                 TestApplication.h \
                 TextArea.h \
                 TickboxWidget.h \
                 TileDataResource.h \
                 TileWorldResource.h \
                 Video.h \
                 Widget.h \
                 WidgetFactory.h \
                 ZoneTableResource.h
bin_PROGRAMS = dumpads \
               dumpbmx \
               dumpfnt \
               dumplbl \
               dumppal \
               dumpreq \
               dumpscx \
               dumpsnd \
               dumptbl \
               dumpttm \
               dumpwld \
               viewres \
               xbak
dumpads_SOURCES = AnimationResource.cc \
                  AnimationResource.h \
                  Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  dumpads.cc
dumpbmx_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Image.cc \
                  Image.h \
                  ImageResource.cc \
                  ImageResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  dumpbmx.cc
dumpfnt_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  FontResource.cc \
                  FontResource.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  dumpfnt.cc
dumplbl_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  LabelResource.cc \
                  LabelResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  dumplbl.cc
dumppal_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  PaletteResource.cc \
                  PaletteResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  dumppal.cc
dumpreq_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  RequestResource.cc \
                  RequestResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  dumpreq.cc
dumpscx_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Image.cc \
                  Image.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  ScreenResource.cc \
                  ScreenResource.h \
                  dumpscx.cc
dumpsnd_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  SoundResource.cc \
                  SoundResource.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  dumpsnd.cc
dumptbl_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  ZoneTableResource.cc \
                  ZoneTableResource.h \
                  dumptbl.cc
dumpttm_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  MovieResource.cc \
                  MovieResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  dumpttm.cc
dumpwld_SOURCES = Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  TileDataResource.cc \
                  TileDataResource.h \
                  TileWorldResource.cc \
                  TileWorldResource.h \
                  Video.h \
                  dumpwld.cc
viewres_SOURCES = AnimationResource.cc \
                  AnimationResource.h \
                  Clock.h \
                  Event.cc \
                  Event.h \
                  EventListener.h \
                  Exception.cc \
                  Exception.h \
                  FileBuffer.cc \
                  FileBuffer.h \
                  FontResource.cc \
                  FontResource.h \
                  GenericResourceFile.cc \
                  GenericResourceFile.h \
                  Image.cc \
                  Image.h \
                  ImageResource.cc \
                  ImageResource.h \
                  LabelResource.cc \
                  LabelResource.h \
                  MediaToolkit.cc \
                  MediaToolkit.h \
                  MousePointer.cc \
                  MousePointer.h \
                  MousePointerManager.cc \
                  MousePointerManager.h \
                  MoviePlayer.cc \
                  MoviePlayer.h \
                  MovieResource.cc \
                  MovieResource.h \
                  NameResource.cc \
                  NameResource.h \
                  PaletteResource.cc \
                  PaletteResource.h \
                  RequestResource.cc \
                  RequestResource.h \
                  Resource.h \
                  ResourceArchive.cc \
                  ResourceArchive.h \
                  ResourceIndex.cc \
                  ResourceIndex.h \
                  ResourceManager.cc \
                  ResourceManager.h \
                  ResourcePath.cc \
                  ResourcePath.h \
                  ResourceTag.cc \
                  ResourceTag.h \
                  ScreenResource.cc \
                  ScreenResource.h \
                  SDL_Clock.cc \
                  SDL_Clock.h \
                  SDL_Toolkit.cc \
                  SDL_Toolkit.h \
                  SDL_Video.cc \
                  SDL_Video.h \
                  SoundResource.cc \
                  SoundResource.h \
                  TaggedResource.cc \
                  TaggedResource.h \
                  TestApplication.cc \
                  TestApplication.h \
                  TextArea.cc \
                  TextArea.h \
                  TileDataResource.cc \
                  TileDataResource.h \
                  TileWorldResource.cc \
                  TileWorldResource.h \
                  Video.cc \
                  Video.h \
                  ZoneTableResource.cc \
                  ZoneTableResource.h \
                  viewres.cc
xbak_SOURCES = AnimationResource.cc \
               AnimationResource.h \
               ButtonWidget.cc \
               ButtonWidget.h \
               ChoiceWidget.cc \
               ChoiceWidget.h \
               Clock.h \
               ContainerWidget.cc \
               ContainerWidget.h \
               DialogWindow.cc \
               DialogWindow.h \
               Event.cc \
               Event.h \
               EventListener.h \
               Exception.cc \
               Exception.h \
               FileBuffer.cc \
               FileBuffer.h \
               FontResource.cc \
               FontResource.h \
               GameApplication.cc \
               GameApplication.h \
               GenericResourceFile.cc \
               GenericResourceFile.h \
               Image.cc \
               Image.h \
               ImageResource.cc \
               ImageResource.h \
               LabelResource.cc \
               LabelResource.h \
               LabelWidget.cc \
               LabelWidget.h \
               MediaToolkit.cc \
               MediaToolkit.h \
               MousePointer.cc \
               MousePointer.h \
               MousePointerManager.cc \
               MousePointerManager.h \
               MoviePlayer.cc \
               MoviePlayer.h \
               MovieResource.cc \
               MovieResource.h \
               NameResource.cc \
               NameResource.h \
               OptionsDialog.cc \
               OptionsDialog.h \
               PaletteResource.cc \
               PaletteResource.h \
               PanelWidget.cc \
               PanelWidget.h \
               RequestResource.cc \
               RequestResource.h \
               Resource.h \
               ResourceArchive.cc \
               ResourceArchive.h \
               ResourceIndex.cc \
               ResourceIndex.h \
               ResourceManager.cc \
               ResourceManager.h \
               ResourcePath.cc \
               ResourcePath.h \
               ResourceTag.cc \
               ResourceTag.h \
               ScreenResource.cc \
               ScreenResource.h \
               SDL_Clock.cc \
               SDL_Clock.h \
               SDL_Toolkit.cc \
               SDL_Toolkit.h \
               SDL_Video.cc \
               SDL_Video.h \
               SoundResource.cc \
               SoundResource.h \
               TaggedResource.cc \
               TaggedResource.h \
               TextArea.cc \
               TextArea.h \
               TickboxWidget.cc \
               TickboxWidget.h \
               TileDataResource.cc \
               TileDataResource.h \
               TileWorldResource.cc \
               TileWorldResource.h \
               Video.cc \
               Video.h \
               Widget.cc \
               Widget.h \
               WidgetFactory.cc \
               WidgetFactory.h \
               ZoneTableResource.cc \
               ZoneTableResource.h \
               xbak.cc
