noinst_HEADERS = AnimationResource.h \
                 Clock.h \
                 ButtonWidget.h \
                 ChoiceWidget.h \
                 ContainerWidget.h \
                 DialogWindow.h \
                 Event.h \
                 EventHandler.h \
                 EventTypes.h \
                 Exception.h \
                 FileBuffer.h \
                 FontResource.h \
                 GameApplication.h \
                 GenericResourceFile.h \
                 Image.h \
                 ImageResource.h \
                 LabelResource.h \
                 LabelWidget.h \
                 MediaToolkit.h \
                 MousePointer.h \
                 MousePointerManager.h \
                 MoviePlayer.h \
                 MovieResource.h \
                 NameResource.h \
                 OptionsDialog.h \
                 PaletteResource.h \
                 PanelWidget.h \
                 RequestResource.h \
                 Resource.h \
                 ResourceArchive.h \
                 ResourceIndex.h \
                 ResourceManager.h \
                 ResourcePath.h \
                 ResourceTag.h \
                 SDL_Clock.h \
                 SDL_EventTypes.h \
                 SDL_Toolkit.h \
                 SDL_Video.h \
                 ScreenResource.h \
                 SoundResource.h \
                 TaggedResource.h \
                 TestApplication.h \
                 TextArea.h \
                 TickboxWidget.h \
                 TileDataResource.h \
                 TileWorldResource.h \
                 Video.h \
                 Widget.h \
                 WidgetCallBack.h \
                 WidgetFactory.h \
                 ZoneTableResource.h
noinst_LIBRARIES = libbak.a \
                   libsdlapp.a
libbak_a_SOURCES = AnimationResource.cc \
                   AnimationResource.h \
                   ButtonWidget.cc \
                   ButtonWidget.h \
                   ChoiceWidget.cc \
                   ChoiceWidget.h \
                   Clock.h \
                   ContainerWidget.cc \
                   ContainerWidget.h \
                   DialogWindow.cc \
                   DialogWindow.h \
                   Event.cc \
                   Event.h \
                   EventHandler.h \
                   EventTypes.h \
                   Exception.cc \
                   Exception.h \
                   FileBuffer.cc \
                   FileBuffer.h \
                   FontResource.cc \
                   FontResource.h \
                   GenericResourceFile.cc \
                   GenericResourceFile.h \
                   Image.cc \
                   Image.h \
                   ImageResource.cc \
                   ImageResource.h \
                   LabelResource.cc \
                   LabelResource.h \
                   LabelWidget.cc \
                   LabelWidget.h \
                   MediaToolkit.cc \
                   MediaToolkit.h \
                   MousePointer.cc \
                   MousePointer.h \
                   MousePointerManager.cc \
                   MousePointerManager.h \
                   MoviePlayer.cc \
                   MoviePlayer.h \
                   MovieResource.cc \
                   MovieResource.h \
                   NameResource.cc \
                   NameResource.h \
                   OptionsDialog.cc \
                   OptionsDialog.h \
                   PaletteResource.cc \
                   PaletteResource.h \
                   PanelWidget.cc \
                   PanelWidget.h \
                   RequestResource.cc \
                   RequestResource.h \
                   Resource.h \
                   ResourceArchive.cc \
                   ResourceArchive.h \
                   ResourceIndex.cc \
                   ResourceIndex.h \
                   ResourceManager.cc \
                   ResourceManager.h \
                   ResourcePath.cc \
                   ResourcePath.h \
                   ResourceTag.cc \
                   ResourceTag.h \
                   ScreenResource.cc \
                   ScreenResource.h \
                   SoundResource.cc \
                   SoundResource.h \
                   TaggedResource.cc \
                   TaggedResource.h \
                   TextArea.cc \
                   TextArea.h \
                   TickboxWidget.cc \
                   TickboxWidget.h \
                   TileDataResource.cc \
                   TileDataResource.h \
                   TileWorldResource.cc \
                   TileWorldResource.h \
                   Video.h \
                   Widget.cc \
                   Widget.h \
                   WidgetCallBack.h \
                   WidgetFactory.cc \
                   WidgetFactory.h \
                   ZoneTableResource.cc \
                   ZoneTableResource.h
libsdlapp_a_SOURCES = Clock.h \
                      SDL_Clock.cc \
                      SDL_Clock.h \
                      SDL_EventTypes.h \
                      SDL_Toolkit.cc \
                      SDL_Toolkit.h \
                      SDL_Video.cc \
                      SDL_Video.h \
                      Video.cc \
                      Video.h
bin_PROGRAMS = dumpads \
               dumpbmx \
               dumpfnt \
               dumplbl \
               dumppal \
               dumpreq \
               dumpscx \
               dumpsnd \
               dumptbl \
               dumpttm \
               dumpwld \
               viewres \
               xbak
dumpads_SOURCES = dumpads.cc
dumpads_LDADD = libbak.a
dumpbmx_SOURCES = dumpbmx.cc
dumpbmx_LDADD = libbak.a
dumpfnt_SOURCES = dumpfnt.cc
dumpfnt_LDADD = libbak.a
dumplbl_SOURCES = dumplbl.cc
dumplbl_LDADD = libbak.a
dumppal_SOURCES = dumppal.cc
dumppal_LDADD = libbak.a
dumpreq_SOURCES = dumpreq.cc
dumpreq_LDADD = libbak.a
dumpscx_SOURCES = dumpscx.cc
dumpscx_LDADD = libbak.a
dumpsnd_SOURCES = dumpsnd.cc
dumpsnd_LDADD = libbak.a
dumptbl_SOURCES = dumptbl.cc
dumptbl_LDADD = libbak.a
dumpttm_SOURCES = dumpttm.cc
dumpttm_LDADD = libbak.a
dumpwld_SOURCES = dumpwld.cc
dumpwld_LDADD = libbak.a
viewres_SOURCES = TestApplication.cc \
                  TestApplication.h \
                  viewres.cc
viewres_LDADD = libbak.a \
                libsdlapp.a
xbak_SOURCES = GameApplication.cc \
               GameApplication.h \
               xbak.cc
xbak_LDADD = libbak.a \
             libsdlapp.a
